<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="piepage.css">
  <style>
#button {
  display: inline-block;
  background-color: #26ff26;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #00dc00;
}
#button:active {
  background-color: #78ff78;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}
</style>
</head>
  <a id="button"></a>
<body>

  <!-- Navigation Bar -->
  <div class = "topnav">
      <a href="#" class="biggreenthing">Plan(t)net</a>
      <a href="#About" class="biggreenthing">About</a>
    <a href="#" class="biggreenthing">Reference</a>           
    <a href="#" class="biggreenthing">Further Resources</a>
  </div> 

 <!-- Title -->
<header class="container" style="max-width:1600px;min-width:500px" id="home" > 
<div id="piething">
  <h1 style="color: black; /*padding: 0 0em 1em 0;*/ text-align: center;">Charts and Numbers<br></h1>
</div> <hr>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
    var name = "iPhone6";
    function loadFile(filePath) {
      var result = null;
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", filePath, false);
      xmlhttp.send();
      if (xmlhttp.status==200) {
        result = xmlhttp.responseText;
      }
      return result;
    }
    var leftOverData = [];
    function processData(allText) {
      var allTextLines = allText.split(/\r\n|\n/);
      var headers = allTextLines[0].split(',');
      var lines = [];
      for (var i=1; i<allTextLines.length; i++) {
          var data = allTextLines[i].split(',');
          if (data.length == headers.length) {
              var leftOver = 100;
              for (var j=0; j<headers.length; j++) {
                var num = parseFloat(data[j]);
                if(num > 1) {
                  //var tooltipImg = '<img src ="' + tooltipChart.getImageURI() + '">';
                  var toolTipLink = '<a "href =#"' +headers[j] + '">See more</a>'; 
                  leftOver -= num;
                  lines.push([headers[j], num, "Lorem Ipsum Dolor <br>" + toolTipLink]);
                }
                else {
                  var toolTipLink = '<a "href =#Others">See more</a>';
                  lines.push(["Other", leftOver, "<br>" + toolTipLink]);
                  for(var k = j+1; k < headers.length; k++) {
                    num = parseFloat(data[k]);
                    leftOverData.push([headers[k], num, "" + toolTipLink]);
                  }
                  break;
                }
              }

          }
          return lines;
      }
  }
    var data = loadFile("https://raw.githubusercontent.com/Cyno00/HackMIT-2021/main/data/"+name+".csv");
    data = processData(data);
    //Finished file reading--pie chart loading
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawTooltipChart);
    function drawTooltipChart() {
      var toolTipData = new google.visualization.DataTable();
      var tooltipOptions = {
        title: "Other Elements in " + name,
        pieSliceText: 'none'
      }
      toolTipData.addColumn('string', "Element");
      toolTipData.addColumn('number', "Percentage");
      toolTipData.addColumn({type: 'string', role: 'tooltip'});
      toolTipData.addRows(leftOverData);

      var view = new google.visualization.DataView(toolTipData);

      var hiddenDiv = document.getElementById('hidden_div');
      var tooltipChart = new google.visualization.PieChart(hiddenDiv);

      google.visualization.events.addListener(tooltipChart, 'ready', function() {

        var tooltipImg = '<img src ="' + tooltipChart.getImageURI() + '">';
        data[data.length-1][2] = tooltipImg + data[data.length-1][2];
      });

      tooltipChart.draw(view, tooltipOptions);
      drawChart();
    }
    function drawChart() {
      var chartData = new google.visualization.DataTable();
      chartData.addColumn('string', "Element");
      chartData.addColumn('number', "Percentage");
      chartData.addColumn({
        type: 'string',
        role: 'tooltip',
        label: 'Tooltip Chart',
        'p': {'html' : true,trigger:'selection'}
      });
      chartData.addRows(data);
      var options = {
          title: "Elements in " + name,
          pieSliceText: 'label',
          tooltip: {isHtml: true, trigger : "selection"},
          focusTarget:'category'
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(chartData, options);
    }
    //Scroll to top button
    var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>
    <div class = "row">
  <div class = "column" id="piechart""></div>
  <div class = "column" class="periodicpic">
    <h2>Periodic Table</h2>
<img id = "periodicpic" src="https://cdn.technologyreview.com/i/images/iphonecharts2x1108.png?sw=700&cx=19&cy=16&cw=1151&ch=508" alt="Period Table">
<h3 id = "Further"> Further Resources </h3>
<ul><li id="list">Many elements are used in the extensive process of manufacturing electronics devices. Here are a few resources to learn more about their impact.</li>
    <dl><a href="http://www.treehugger.com/"><b>Treehugger</a>:</b>A popular destination to stay informed on up-to-date green news.</dl>
    <dl><a href="http://grist.org/"><b>GRIST</a>:</b> An online magazine for </dl>
</ul>

        </div>
</div>
<hr>

  <div id="hidden_div" style="display:none"></div>
</body>
</html>
